# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="7650328049:AAFKXQlHLeGf9VRK46Jcxl4oPdgzsMvBZsw"
ADMIN_USERNAME="AnvarjonTurdaliyev"
WEB_PORT="8080"

# PostgreSQL Configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_NAME="telegram_bot"
